orangeforge.username=fass-viewer
orangeforge.password=<changeit>
orangeforge.api-base-url=https://www.forge.orange-labs.fr/api
orangeforge.git-base-url=https://www.forge.orange-labs.fr/plugins/git/
orangeforge.project-id=3280
